spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=icon0SSgandul
spring.datasource.url=jdbc:mysql://localhost:3306/Books?serverTimezone=UTC
hibernate.globally_quoted_identifiers=true
jwt.secret={bcrypt}$taka
# MySQL driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect